{
  "name": "server-management-chatbot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.10.7",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "axios": "^1.8.4",
    "framer-motion": "^11.18.2",
    "next": "^15.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vision-pro-ai/chatbot-server-management.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vision-pro-ai/chatbot-server-management/issues"
  },
  "homepage": "https://github.com/vision-pro-ai/chatbot-server-management#readme",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  }
}
